/*
 * Gitea API.
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape | Safe}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.Objects;

/** Tag represents a repository tag */
@Schema(description = "Tag represents a repository tag")
public class Tag implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("commit")
  private CommitMeta commit = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("message")
  private String message = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("tarball_url")
  private String tarballUrl = null;

  @SerializedName("zipball_url")
  private String zipballUrl = null;

  public Tag commit(CommitMeta commit) {
    this.commit = commit;
    return this;
  }

  /**
   * Get commit
   *
   * @return commit
   */
  @Schema(description = "")
  public CommitMeta getCommit() {
    return commit;
  }

  public void setCommit(CommitMeta commit) {
    this.commit = commit;
  }

  public Tag id(String id) {
    this.id = id;
    return this;
  }

  /**
   * Get id
   *
   * @return id
   */
  @Schema(description = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public Tag message(String message) {
    this.message = message;
    return this;
  }

  /**
   * Get message
   *
   * @return message
   */
  @Schema(description = "")
  public String getMessage() {
    return message;
  }

  public void setMessage(String message) {
    this.message = message;
  }

  public Tag name(String name) {
    this.name = name;
    return this;
  }

  /**
   * Get name
   *
   * @return name
   */
  @Schema(description = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Tag tarballUrl(String tarballUrl) {
    this.tarballUrl = tarballUrl;
    return this;
  }

  /**
   * Get tarballUrl
   *
   * @return tarballUrl
   */
  @Schema(description = "")
  public String getTarballUrl() {
    return tarballUrl;
  }

  public void setTarballUrl(String tarballUrl) {
    this.tarballUrl = tarballUrl;
  }

  public Tag zipballUrl(String zipballUrl) {
    this.zipballUrl = zipballUrl;
    return this;
  }

  /**
   * Get zipballUrl
   *
   * @return zipballUrl
   */
  @Schema(description = "")
  public String getZipballUrl() {
    return zipballUrl;
  }

  public void setZipballUrl(String zipballUrl) {
    this.zipballUrl = zipballUrl;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Tag tag = (Tag) o;
    return Objects.equals(this.commit, tag.commit)
        && Objects.equals(this.id, tag.id)
        && Objects.equals(this.message, tag.message)
        && Objects.equals(this.name, tag.name)
        && Objects.equals(this.tarballUrl, tag.tarballUrl)
        && Objects.equals(this.zipballUrl, tag.zipballUrl);
  }

  @Override
  public int hashCode() {
    return Objects.hash(commit, id, message, name, tarballUrl, zipballUrl);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Tag {\n");

    sb.append("    commit: ").append(toIndentedString(commit)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    tarballUrl: ").append(toIndentedString(tarballUrl)).append("\n");
    sb.append("    zipballUrl: ").append(toIndentedString(zipballUrl)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
