/*
 * Gitea API.
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape | Safe}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.Objects;

/** UserSettings represents user settings */
@Schema(description = "UserSettings represents user settings")
public class UserSettings implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("description")
  private String description = null;

  @SerializedName("diff_view_style")
  private String diffViewStyle = null;

  @SerializedName("full_name")
  private String fullName = null;

  @SerializedName("hide_activity")
  private Boolean hideActivity = null;

  @SerializedName("hide_email")
  private Boolean hideEmail = null;

  @SerializedName("language")
  private String language = null;

  @SerializedName("location")
  private String location = null;

  @SerializedName("theme")
  private String theme = null;

  @SerializedName("website")
  private String website = null;

  public UserSettings description(String description) {
    this.description = description;
    return this;
  }

  /**
   * Get description
   *
   * @return description
   */
  @Schema(description = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public UserSettings diffViewStyle(String diffViewStyle) {
    this.diffViewStyle = diffViewStyle;
    return this;
  }

  /**
   * Get diffViewStyle
   *
   * @return diffViewStyle
   */
  @Schema(description = "")
  public String getDiffViewStyle() {
    return diffViewStyle;
  }

  public void setDiffViewStyle(String diffViewStyle) {
    this.diffViewStyle = diffViewStyle;
  }

  public UserSettings fullName(String fullName) {
    this.fullName = fullName;
    return this;
  }

  /**
   * Get fullName
   *
   * @return fullName
   */
  @Schema(description = "")
  public String getFullName() {
    return fullName;
  }

  public void setFullName(String fullName) {
    this.fullName = fullName;
  }

  public UserSettings hideActivity(Boolean hideActivity) {
    this.hideActivity = hideActivity;
    return this;
  }

  /**
   * Get hideActivity
   *
   * @return hideActivity
   */
  @Schema(description = "")
  public Boolean isHideActivity() {
    return hideActivity;
  }

  public void setHideActivity(Boolean hideActivity) {
    this.hideActivity = hideActivity;
  }

  public UserSettings hideEmail(Boolean hideEmail) {
    this.hideEmail = hideEmail;
    return this;
  }

  /**
   * Privacy
   *
   * @return hideEmail
   */
  @Schema(description = "Privacy")
  public Boolean isHideEmail() {
    return hideEmail;
  }

  public void setHideEmail(Boolean hideEmail) {
    this.hideEmail = hideEmail;
  }

  public UserSettings language(String language) {
    this.language = language;
    return this;
  }

  /**
   * Get language
   *
   * @return language
   */
  @Schema(description = "")
  public String getLanguage() {
    return language;
  }

  public void setLanguage(String language) {
    this.language = language;
  }

  public UserSettings location(String location) {
    this.location = location;
    return this;
  }

  /**
   * Get location
   *
   * @return location
   */
  @Schema(description = "")
  public String getLocation() {
    return location;
  }

  public void setLocation(String location) {
    this.location = location;
  }

  public UserSettings theme(String theme) {
    this.theme = theme;
    return this;
  }

  /**
   * Get theme
   *
   * @return theme
   */
  @Schema(description = "")
  public String getTheme() {
    return theme;
  }

  public void setTheme(String theme) {
    this.theme = theme;
  }

  public UserSettings website(String website) {
    this.website = website;
    return this;
  }

  /**
   * Get website
   *
   * @return website
   */
  @Schema(description = "")
  public String getWebsite() {
    return website;
  }

  public void setWebsite(String website) {
    this.website = website;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserSettings userSettings = (UserSettings) o;
    return Objects.equals(this.description, userSettings.description)
        && Objects.equals(this.diffViewStyle, userSettings.diffViewStyle)
        && Objects.equals(this.fullName, userSettings.fullName)
        && Objects.equals(this.hideActivity, userSettings.hideActivity)
        && Objects.equals(this.hideEmail, userSettings.hideEmail)
        && Objects.equals(this.language, userSettings.language)
        && Objects.equals(this.location, userSettings.location)
        && Objects.equals(this.theme, userSettings.theme)
        && Objects.equals(this.website, userSettings.website);
  }

  @Override
  public int hashCode() {
    return Objects.hash(
        description,
        diffViewStyle,
        fullName,
        hideActivity,
        hideEmail,
        language,
        location,
        theme,
        website);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserSettings {\n");

    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    diffViewStyle: ").append(toIndentedString(diffViewStyle)).append("\n");
    sb.append("    fullName: ").append(toIndentedString(fullName)).append("\n");
    sb.append("    hideActivity: ").append(toIndentedString(hideActivity)).append("\n");
    sb.append("    hideEmail: ").append(toIndentedString(hideEmail)).append("\n");
    sb.append("    language: ").append(toIndentedString(language)).append("\n");
    sb.append("    location: ").append(toIndentedString(location)).append("\n");
    sb.append("    theme: ").append(toIndentedString(theme)).append("\n");
    sb.append("    website: ").append(toIndentedString(website)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
